.edit {
  background-color: #63c1dd;
}

.huaxian {
  text-decoration: underline;
}

.note-tool-item {
  flex: 1 1 auto;
  height: 20px;
  line-height: 20px;
  padding-bottom: 8px;
  padding-top: 36px;
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
  width: 58px;
  position: relative;
  border-radius: 8px;
  text-align: center;
}

.note-tool-item:hover {
  background-color: #353535;
}

.note-tool-item .iconfont {
  line-height: 1;
  position: absolute;
  font-size: 16px;
  top: 14px;
  left: 21px;
}

.note-tool-item i {
  font-style: normal;
  display: block;
  -webkit-transform: scale(0.84);
  transform: scale(0.84);
  text-align: center;
  height: 20px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
}
