.note-none {
  display: none;
}
.note-tool-mask {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.note-tool {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  font-weight: 300;
  // height: 64px;
  background: #484848;
  color: #fff;
  align-items: center;
  justify-content: space-around;
  // display: flex;
  border-radius: 8px;

  &.up::before {
    content: '';
    position: absolute;
    border-top: 6px solid #484848;
    border-right: 8px solid rgba(0, 0, 0, 0);
    border-left: 8px solid rgba(0, 0, 0, 0);
    width: 0px;
    height: 0px;
    bottom: -6px;
  }
  &.down::before {
    content: '';
    position: absolute;
    border-bottom: 6px solid #484848;
    border-right: 8px solid rgba(0, 0, 0, 0);
    border-left: 8px solid rgba(0, 0, 0, 0);
    width: 0px;
    height: 0px;
    top: -6px;
  }
}
