.note {
  ::selection {
    color: #fff;
    background: #088;
  }

  max-width: 680px;
  font-family: 'PingFang SC', 'Lantinghei SC', 'Microsoft Yahei',
    'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', Helvetica,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: #353535;

  img {
    max-width: 80%;
  }
}
span[data-custom-underline='true'] {
  color: red;

  span[data-custom-underline='true'] {
    color: blue;
  }
}
